const int TxPin = 6;

#include <SoftwareSerial.h>
SoftwareSerial mySerial = SoftwareSerial(255, TxPin);

void setup() {
    
  pinMode(TxPin, OUTPUT);
  digitalWrite(TxPin, HIGH);
  
  mySerial.begin(9600);
  delay(100);
  mySerial.write(12);                 // Clear             
  mySerial.write(17);                 // Turn backlight on
  delay(5);                           // Required delay
  mySerial.print("May the Force");  // First line
  mySerial.write(13);                 // Form feed
  mySerial.print("be with you!");   // Second line
  mySerial.write(212);                // Quarter note
  mySerial.write(220);                // A tone
  delay(3000);                        // Wait 3 seconds
  mySerial.write(18);                 // Turn backlight off

}
int Diff;
void loop() {
  char ch = 0;            //stuff for troubleshooting
  if (Serial.available()) {
  ch = Serial.read();
  }
  Diff = ch;
  mySerial.print("Line order");
  mySerial.print(Diff);
}
